[
  {
    "id": 1,
    "text": "Diagnósticos médicos e decisões jurídicas: o papel da IA\n\nA justiça e a Medicina são considerados campos de alto risco. Neles é mais urgente do que em qualquer outra área estabelecer sistemas para que os humanos tenham sempre a decisão final.\n\nOs especialistas em IA trabalham para garantir a confiança dos usuários, para que o sistema seja transparente, que proteja as pessoas e que os humanos estejam no centro das decisões.\n\nAqui entra em jogo o desafio do \"doutor centauro\". Centauros são modelos híbridos de algoritmo que combinam análise formal de máquina e intuição humana.\n\nUm \"médico centauro + um sistema de IA\" melhora as decisões que os humanos tomam por conta própria e que os sistemas de IA tomam por conta própria.\n\nO médico sempre será quem aperta o botão final; e o juiz quem determina se uma sentença é justa.",
    "summary": "O objetivo é que a IA seja uma ferramenta de apoio, não uma substituta. Diagnósticos médicos e decisões jurídicas: o papel da IA\n\nA Medicina e a Justiça são áreas de alto risco, onde é crucial que os humanos mantenham o controle final das decisões. Especialistas em IA buscam garantir a confiança dos usuários, tornando os sistemas transparentes, seguros e centrados no ser humano. O conceito do \"doutor centauro\" representa um modelo híbrido que combina a análise de algoritmos com a intuição humana, melhorando as decisões tanto dos humanos quanto das IA. No entanto, o médico e o juiz sempre terão a última palavra, sendo a IA uma ferramenta de apoio, não uma substituta.",
    "lang": "pt"
  },
  {
    "id": 2,
    "text": "Diagnósticos médicos e decisões jurídicas: o papel da IA\n\nA justiça e a Medicina são considerados campos de alto risco. Neles é mais urgente do que em qualquer outra área estabelecer sistemas para que os humanos tenham sempre a decisão final.\n\nOs especialistas em IA trabalham para garantir a confiança dos usuários, para que o sistema seja transparente, que proteja as pessoas e que os humanos estejam no centro das decisões.\n\nAqui entra em jogo o desafio do \"doutor centauro\". Centauros são modelos híbridos de algoritmo que combinam análise formal de máquina e intuição humana.\n\nUm \"médico centauro + um sistema de IA\" melhora as decisões que os humanos tomam por conta própria e que os sistemas de IA tomam por conta própria.\n\nO médico sempre será quem aperta o botão final; e o juiz quem determina se uma sentença é justa.",
    "summary": "Medical Diagnoses and Legal Decisions: The Role of AI\n\nJustice and Medicine are considered high-risk fields. It is more urgent in these areas than in any other to establish systems ensuring that humans always have the final say.\n\nAI experts work to ensure user trust, making the system transparent, protecting people, and keeping humans at the center of decision-making.\n\nThis is where the challenge of the \"centaur doctor\" comes into play. Centaurs are hybrid models of algorithms that combine machine formal analysis and human intuition.\n\nA \"centaur doctor + an AI system\" improves decisions made by humans alone and by AI systems alone.\n\nThe doctor will always be the one to press the final button, and the judge will always determine if a sentence is just.",
    "lang": "en"
  },
  {
    "id": 3,
    "text": "Diagnósticos médicos e decisões jurídicas: o papel da IA\n\nA justiça e a Medicina são considerados campos de alto risco. Neles é mais urgente do que em qualquer outra área estabelecer sistemas para que os humanos tenham sempre a decisão final.\n\nOs especialistas em IA trabalham para garantir a confiança dos usuários, para que o sistema seja transparente, que proteja as pessoas e que os humanos estejam no centro das decisões.\n\nAqui entra em jogo o desafio do \"doutor centauro\". Centauros são modelos híbridos de algoritmo que combinam análise formal de máquina e intuição humana.\n\nUm \"médico centauro + um sistema de IA\" melhora as decisões que os humanos tomam por conta própria e que os sistemas de IA tomam por conta própria.\n\nO médico sempre será quem aperta o botão final; e o juiz quem determina se uma sentença é justa.",
    "summary": "Los diagnósticos médicos y las decisiones judiciales: el papel de la IA\n\nLa justicia y la medicina son considerados campos de alto riesgo. En ellos es más urgente que en cualquier otra área establecer sistemas para que los humanos siempre tengan la decisión final.\n\nLos expertos en IA trabajan para garantizar la confianza de los usuarios, para que el sistema sea transparente, proteja a las personas y los humanos estén en el centro de las decisiones.\n\nAquí entra en juego el desafío del \"doctor centauro\". Los centauros son modelos híbridos de algoritmo que combinan el análisis formal de la máquina y la intuición humana.\n\nUn \"doctor centauro + un sistema de IA\" mejora las decisiones que los humanos toman por su cuenta y que los sistemas de IA toman por su cuenta.\n\nEl médico siempre será quien presione el botón final; y el juez quien determine si una sentencia es justa.",
    "lang": "es"
  }
]